<!DOCTYPE html>
<html>
<head>
<title>tracks</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<style>
	#top-container {
		display: flex;
	}
	#list-container {
		display: flex;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		cursor: default;
	}
	#option-container {
		margin: 10px;
		display: flex;
		flex-direction: column;
	}
	#time-range-container, #x-axis-container, #y-axis-container {
		display: flex;
		flex-direction: row;
	}
	#time-range-select, #x-axis-select, #y-axis-select {
		margin-left: 10px;
		width: 100px;
	}
	#title {
		margin: 10px 10px 0 10px;
	}
	#list {
		margin: 10px;
		width: 400px;
	}
	#info {
		margin: 10px;
		width: 400px;
		overflow-wrap: break-word;
	}
</style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="top-container">
	<div id="list-container">
		<div id="title">your top 25 songs</div>
		<div id="option-container">
			<div id="time-range-container">
				<div>past...</div>
				<select id="time-range-select">
					<option value="short_term">month</option>
					<option value="medium_term" selected>six months</option>
					<option value="long_term">several years</option>
				</select>
			</div>
			<div id="x-axis-container">
				<div>x axis:</div>
				<select id="x-axis-select">
					<option value="energy">energy</option>
				</select>
			</div>
			<div id="y-axis-container">
				<div>y axis:</div>
				<select id="y-axis-select">
					<option value="danceability">danceability</option>
				</select>
			</div>
		</div>
		<div id="list"></div>
		<div id="info"></div>
	</div>
	<svg id="plot"></svg>
</div>
<script src="tracks.js"></script>
</body>
</html>